# Database
DATABASE_URL="postgresql://postgres.kvjjjiarzfueldfmvizh:sulongedu123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Session
SESSION_SECRET=9Bhq3cDRTnQ2WSAH+bP/vhyX8wTimFUoERAM4bvCiCKtGzVbU1OKlIVHVsj4pZrPDECni2jUrqqgg36JGGjiCQ==

# Supabase (for file storage)
VITE_SUPABASE_URL=https://kvjjjiarzfueldfmvizh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ampqaWFyemZ1ZWxkZm12aXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQwMDcsImV4cCI6MjA3NjQ3MDAwN30.WdUzf35EfGFnKfwS1mGQRGAKDh0ygB6RXvPkIhgknQE